spring.application.name=inventory-service
spring.config.import=optional:configserver:http://localhost:8059

management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.jwt-secret=83eb5874f315bf4b4dbf7d42d5c9986dc6cba30a9c259fe38aa754df1d6fba92
app-jwt-expiration-milliseconds=86400000



#spring.datasource.url=jdbc:mysql://localhost:3306/inventoryservice
#spring.datasource.username=root
#spring.datasource.password=root
#server.port=8081
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
