spring.application.name=config-server
server.port=8059
spring.cloud.config.server.git.uri=https://github.com/sai-9637/config-server-repo
#spring.cloud.config.server.git.password=Anakapalli@9637
#spring.cloud.config.server.git.username=bsaikumar
spring.cloud.config.server.git.default-label=main


eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

