spring.application.name=product-service
spring.config.import=optional:configserver:http://localhost:8059
server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*

#spring.datasource.url=jdbc:mysql://localhost:3306/productservice
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
##spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#Actuator endpoints for circuit breaker
#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.product-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.product-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.product-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.product-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.product-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.product-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.product-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.product-service.slidingWindowType=COUNT_BASED

#Retry configuration
#resilience4j.retry.instances.product-service.registerHealthIndicator=true
#resilience4j.retry.instances.product-service.maxRetryAttempts=3
#resilience4j.retry.instances.product-service.waitDuration=2s


# Log file location and name
logging.file.name=C:/logs/elk-stack.log









